DJANGO_SECRET_KEY='django-insecure-eiyrg078*#-3j-$o+azf6jt*)b79-spt*39+36)j5kk-e+vrwu'

PATH_TO_PROJECT=/var/www/dbconnectpy
PATH_TO_STATIC=/var/www/dbconnectpy/hanov/main/static

# # DB Configs
# DB_ENGINE = 'django.db.backends.postgresql'
# DB_NAME = 'DBConnectPY'
# DB_USER = 'admin'
# DB_PASSWORD = 'qwerty'
# DB_HOST = 'localhost'
# DB_PORT = '5432'

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="test_docker"
DB_USER="adminps"
DB_PASSWORD="qwerty"
DB_HOST="postgres"
DB_PORT=5432